apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: premium-ssd-v2
parameters:
  cachingMode: None
  skuName: PremiumV2_LRS  ## Disk type
provisioner: disk.csi.azure.com 
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExapansion: true